PATCH http://localhost:3000/foo

###
POST http://localhost:3000/
Content-Type: application/json

{
  "request": "completed"
}


### Get Users
GET  http://localhost:3000/users


### Get User By ID
GET  http://localhost:3000/users/62a0b53988eedc9835a1659e


### Create User
POST http://localhost:3000/users
Content-Type: application/json

{
  "name": "Новый пользователь 100500",
  "about": "Информация о себе",
  "avatar": "https://images.unsplash.com/photo-1526336024174-e58f5cdd8e13?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80"
}


### Update User Profile
PATCH http://localhost:3000/users/me
Content-Type: application/json

{
  "name": "Обновляю еще раз"
}


### Update User Avatar
PATCH http://localhost:3000/users/me/avatar
Content-Type: application/json

{
  "avatar": "https://images.unsplash.com/photo-1526336024174-e58f5cdd8e13?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80"
}


### Get Cards
GET  http://localhost:3000/cards


### Create New Card
POST http://localhost:3000/cards
Content-Type: application/json

{
  "name": "1",
  "link": "https://sib.fm/storage/article/March2021/IDsV2DD5Qhwj5kWTpfYG.jpeg"
}


### Like Card
PUT http://localhost:3000/cards/foo/likes


### Dislike Card
DELETE http://localhost:3000/cards/62a8932b60c45538a3e64e84/likes


### Delete Card By ID
DELETE http://localhost:3000/cards/foo
