PATCH http://localhost:3000/foo

### Login User
POST http://localhost:3000/signin
Content-Type: application/json

{
  "email": "email14@email.ru",
  "password": "123"
}


### Create User
POST http://localhost:3000/signup
Content-Type: application/json

{
  "name": "Новый пользователь 14",
  "about": "Информация о себе",
  "avatar": "https://images.unsplash.com/photo-1526336024174-e58f5cdd8e13?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80",
  "email": "email14@email.ru",
  "password": "123"
}


### Get Users
GET  http://localhost:3000/users
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MmMyMDA3MzQxNjJiNzUxMTBiN2YzMTYiLCJpYXQiOjE2NTY5MzAzMTQsImV4cCI6MTY1NzUzNTExNH0.cjiRfOnORTZP_9dq0oaKbxzBSEcU9kvmQUjcJjhPUHw


### Get User By ID
GET  http://localhost:3000/users/62c0a02af5b286a506f87af6


### Update User Profile
PATCH http://localhost:3000/users/me
Content-Type: application/json

{
  "name": "Checking for update 400",
  "about": "Just info"
}


### Update User Avatar
PATCH http://localhost:3000/users/me/avatar
Content-Type: application/json

{
  "avatar": "2"
}


### Get Cards
GET  http://localhost:3000/cards


### Create New Card
POST http://localhost:3000/cards
Content-Type: application/json

{
  "name": "Котик Мяу 300500",
  "link": "https://sib.fm/storage/article/March2021/IDsV2DD5Qhwj5kWTpfYG.jpeg"
}


### Like Card
PUT http://localhost:3000/cards/62ac66743e0cf17bc5e49512/likes


### Dislike Card
DELETE http://localhost:3000/cards/62ac66743e0cf17bc5e49512/likes


### Delete Card By ID
DELETE http://localhost:3000/cards/62ac66743e0cf17bc5e49512
