PATCH http://localhost:3000/foo

###
POST http://localhost:3000/
Content-Type: application/json

{
  "request": "completed"
}


### Get Users
GET  http://localhost:3000/users


### Get User By ID
GET  http://localhost:3000/users/62ac62355b2b97c1b5d5be0e


### Create User
POST http://localhost:3000/users
Content-Type: application/json

{
  "name": "Новый пользователь 200500",
  "about": "Информация о себе",
  "avatar": "https://images.unsplash.com/photo-1526336024174-e58f5cdd8e13?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80"
}


### Update User Profile
PATCH http://localhost:3000/users/me
Content-Type: application/json

{
  "name": "Checking for update",
  "about": "Checking for update 300"
}


### Update User Avatar
PATCH http://localhost:3000/users/me/avatar
Content-Type: application/json

{
  "avatar": "https://www.meme-arsenal.com/memes/de1cb3e81e4477cf9f98c1d4322b3743.jpg"
}


### Get Cards
GET  http://localhost:3000/cards


### Create New Card
POST http://localhost:3000/cards
Content-Type: application/json

{
  "name": "Котик Мяу 100500",
  "link": "https://sib.fm/storage/article/March2021/IDsV2DD5Qhwj5kWTpfYG.jpeg"
}


### Like Card
PUT http://localhost:3000/cards/foo/likes


### Dislike Card
DELETE http://localhost:3000/cards/62ac6003166afeec497df3a4/likes


### Delete Card By ID
DELETE http://localhost:3000/cards/foo
